﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ElementoBase_SCH"
    targetNamespace="http://tempuri.org/ElementoBase_SCH.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ElementoBase_SCH.xsd"
    xmlns:mstns="http://tempuri.org/ElementoBase_SCH.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="ElementoBaseData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="ElementoData" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nome" type="xs:string"></xs:element>
              <xs:element name="Almin" type="xs:string"></xs:element>
              <xs:element name="NivelJoule" type="xs:float"></xs:element>
              <xs:element name="CargaMolar" type="xs:float"></xs:element>
              <xs:element name="Funcao" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
